<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Iuc-ff-cvx">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Contacts View Controller-->
        <scene sceneID="31b-Br-1ZX">
            <objects>
                <viewController id="ZpM-w2-HDq" customClass="ContactsViewController" customModule="Binge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FBG-5U-Nka">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="oF2-kk-yv9"/>
                    </view>
                    <navigationItem key="navigationItem" id="0ch-Z4-9WY"/>
                    <connections>
                        <segue destination="63d-wt-odN" kind="show" identifier="showInviteViewController" id="v0r-vY-eO2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="svU-dJ-D7a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1039.1304347826087" y="39.508928571428569"/>
        </scene>
        <!--Invite View Controller-->
        <scene sceneID="2q6-65-Nnq">
            <objects>
                <viewController id="63d-wt-odN" customClass="InviteViewController" customModule="Binge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QnG-nF-8CZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="1jW-0A-519"/>
                    </view>
                    <navigationItem key="navigationItem" id="m1G-0Y-2ZS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hhe-zT-Q2F" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2019" y="40"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WIG-ac-Sv4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Iuc-ff-cvx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wsL-jW-Ca3">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZpM-w2-HDq" kind="relationship" relationship="rootViewController" id="iUK-iN-vTK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EtV-ep-YdK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128.98550724637681" y="39.508928571428569"/>
        </scene>
    </scenes>
</document>
